{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "separateMajorMinor": false,
  "separateMinorPatch": false,

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track upstream ghostfolio/ghostfolio image via Chart.yaml appVersion",
      "managerFilePatterns": ["/helm/(base|platform)/Chart\\.yaml$/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "ghostfolio/ghostfolio",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "description": "Group Dockerfile base image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker-base-images",
      "semanticCommitType": "fix",
      "semanticCommitScope": "docker"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "semanticCommitType": "ci"
    },
    {
      "description": "Bump both charts together when upstream ghostfolio/ghostfolio image moves",
      "matchPackageNames": ["ghostfolio/ghostfolio"],
      "groupName": "ghostfolio-upstream",
      "semanticCommitType": "fix",
      "semanticCommitScope": "helm"
    },
    {
      "description": "Platform chart dependency updates",
      "matchFileNames": ["helm/platform/**"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "helm-platform"
    }
  ]
}
